# MP3App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zxfdwka/bestcountrymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naosteam/countrymusic/: BaseFavoriteActivity.java  HomeActivity.java  MethodsAll.java  MyApplication.java  PurchaseActivity.java
app/src/main/java/com/zxfdwka/adapter/: AdapterAlbums.java  AdapterAlbumsHome.java  AdapterAllSongList.java  AdapterApps.java  AdapterAppsHome.java  AdapterArtist.java  AdapterArtistHome.java  AdapterCat.java  AdapterCountry.java  AdapterCountryHome.java  AdapterGenres.java  AdapterGenresHome.java  AdapterMyPlaylist.java  AdapterOFSongList.java  AdapterPlaylistDialog.java  AdapterPlaylistHome.java  AdapterRecent.java  AdapterSelectableSongList.java  AdapterServerPlaylist.java  HomePagerAdapter.java
app/src/main/java/com/zxfdwka/asyncTask/: GetRating.java  LoadAbout.java  LoadAlbums.java  LoadApps.java  LoadArtist.java  LoadCat.java  LoadCountry.java  LoadFav.java  LoadForgotPass.java  LoadGenres.java  LoadHome.java  LoadLogin.java  LoadProfile.java  LoadProfileEdit.java  LoadRating.java  LoadRegister.java  LoadReport.java  LoadSearch.java  LoadServerPlaylist.java  LoadSong.java  LoadSuggestion.java
app/src/main/java/com/zxfdwka/bestcountrymusic/: AboutActivity.java  Add2OfflinePlaylistActivity.java  ArtistByGenreActivity.java  BaseActivity.java  BaseFavoriteActivity.java  DownloadService.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MiniPlayer.java  MyApplication.java  OfflineMusicActivity.java  PlayerService.java  ProfileActivity.java  ProfileEditActivity.java  PurchaseActivity.java  RegisterActivity.java  ReportActivity.java  SelectSongActivity.java  SettingActivity.java  SongByCatActivity.java  SongByMyPlaylistActivity.java  SongByOFFPlaylistActivity.java  SongByOfflineActivity.java  SongByServerPlaylistActivity.java  SplashActivity.java  SuggestionActivity.java
app/src/main/java/com/zxfdwka/fragment/: FragmentAlbums.java  FragmentAlbumsByArtist.java  FragmentApps.java  FragmentArtist.java  FragmentCategories.java  FragmentCountries.java  FragmentDashBoard.java  FragmentDownloads.java  FragmentFav.java  FragmentGenres.java  FragmentHome.java  FragmentLatest.java  FragmentMyPlaylist.java  FragmentOFAlbums.java  FragmentOFArtist.java  FragmentOFPlaylist.java  FragmentOFSongs.java  FragmentRecentSongs.java  FragmentSearch.java  FragmentSearchAlbums.java  FragmentSearchArtist.java  FragmentSearchSong.java  FragmentServerPlaylist.java  FragmentSongs.java  FragmentTrendingSongs.java  LyricsFragment.java
app/src/main/java/com/zxfdwka/interfaces/: AboutListener.java  AdConsentListener.java  AlbumsListener.java  AppsListener.java  ArtistListener.java  CatListener.java  ClickListenerPlayList.java  CountryListener.java  GenresListener.java  HomeListener.java  InterAdListener.java  LoginListener.java  RatingListener.java  SearchListener.java  ServerPlaylistListener.java  SocialLoginListener.java  (+2 more)
app/src/main/res/color/: bot_nav_color.xml  nav_text.xml
app/src/main/res/color-night/: bot_nav_color.xml
app/src/main/res/drawable/: back_unselect_ondemandcat.xml  background_play_button_ondemand_slide.xml  bg_base_fav.xml  bg_bottom_nav_home.xml  bg_bottom_sheet_ringtone.xml  bg_btn_home.xml  bg_fav_btn.xml  bg_home.xml  bg_item_album_home.xml  bg_item_recent.xml  bg_purchase.xml  bg_radio_border_item.xml  bg_ringtone_item_download.xml  bg_round_border.xml  bg_round_primary.xml  bg_shadow_bottom.xml  bg_shadow_cat_ringtone.xml  bg_shadow_radio.xml  bg_splash.xml  border_image_radio_item.xml  btnbg.xml  circle_indi_fav.xml  down.xml  gradient1.xml  gradient10.xml  gradient2.xml  gradient3.xml  gradient5.xml  gradient6.xml  gradient7.xml  gradient8.xml  gradient9.xml  ic_baseline_menu_24.xml  ic_keyboard_backspace_black_24dp.xml  indicator_default.xml  indicator_selected.xml  seekbar_progress.xml  shape_bg_control.xml  shape_btn_play_collapse.xml  shape_button_play.xml  (+4 more)
app/src/main/res/drawable-mdpi/: bg_cancel_btn_exit_dialog.xml  bg_top_exit_dialog.xml
app/src/main/res/drawable-night/: bg_round_border.xml  cardmy.xml  gradient4.xml  gradient_slide_1.xml  gradient_slide_2.xml  gradient_slide_3.xml  gradient_slide_4.xml  gradient_slide_5.xml  gradient_slide_6.xml  gradient_slide_7.xml  ic_loupe.xml  ic_subscribe.xml  progress.xml
app/src/main/res/drawable-xhdpi/: drawable_round_musicscreen.xml
app/src/main/res/layout/: about_ringtone.xml  activity_about_ringtone.xml  activity_base.xml  activity_base_categories.xml  activity_base_favorite.xml  activity_base_radio.xml  activity_categories_ringtone.xml  activity_download_ringtone.xml  activity_favorite.xml  activity_home.xml  activity_int_ringtone.xml  activity_intro.xml  activity_login.xml  activity_login_ringtone.xml  activity_main.xml  activity_main_ringtone.xml  activity_offline_music.xml  activity_play_list_now.xml  activity_profile.xml  activity_profile_edit.xml  activity_purchase.xml  activity_register.xml  activity_register_ringtone.xml  activity_search.xml  activity_search_ringtone.xml  activity_select_song.xml  activity_setting.xml  activity_setting_ringtone.xml  activity_song_by_cat.xml  activity_song_by_playlist.xml  activity_splash.xml  activity_splash_ringtone.xml  activity_upload_ringtone.xml  activity_user_ringtone.xml  ad_unified.xml  app_bar_main.xml  banner_ad_containter.xml  card_category_ringtone.xml  categories_fragment_ringtone.xml  content_main.xml  (+67 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_ringtone.xml  main_ringtone.xml  menu_main2.xml  menu_profile.xml  menu_profile_ringtone.xml  menu_search.xml  menu_search_home.xml  menu_search_radio.xml  popup_base_option.xml  radio_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: alea.xml
(+584 files in other folders)
