<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_radio"
        android:title="@string/radio" />

    <item
        android:id="@+id/nav_ondemand"
        android:icon="@drawable/ic_nav_ondemand"
        android:title="@string/on_demand"
        android:visible="true"/>

    <item
        android:id="@+id/nav_featured"
        android:icon="@drawable/ic_nav_featured1"
        android:title="@string/featured" />
    <item
        android:id="@+id/nav_fav"
        android:icon="@drawable/ic_nav_featured"
        android:title="@string/favourite" />

    <item
        android:id="@+id/nav_premium"
        android:icon="@drawable/home_crown"
        android:title="Premium" />
<!--    <group android:checkableBehavior="single">-->
<!--        <item-->
<!--            android:id="@+id/nav_home"-->
<!--            android:icon="@mipmap/home"-->
<!--            android:title="@string/home" />-->

<!--        <item-->
<!--            android:id="@+id/nav_ondemand"-->
<!--            android:icon="@mipmap/home"-->
<!--            android:title="@string/on_demand"-->
<!--            android:visible="true"/>-->

<!--        <item-->
<!--            android:id="@+id/nav_featured"-->
<!--            android:icon="@mipmap/home"-->
<!--            android:title="@string/featured" />-->
<!--        <item-->
<!--            android:id="@+id/nav_fav"-->
<!--            android:icon="@mipmap/home"-->
<!--            android:title="@string/favourite" />-->

<!--        <item-->
<!--            android:id="@+id/nav_fb"-->
<!--            android:icon="@mipmap/home"-->
<!--            android:title="Facebook" />-->

<!--        <item-->
<!--            android:id="@+id/nav_twitter"-->
<!--            android:icon="@mipmap/home"-->
<!--            android:title="Twitter" />-->

<!--        <item-->
<!--            android:id="@+id/nav_profile"-->
<!--            android:icon="@mipmap/profile"-->
<!--            android:title="@string/profile" />-->

<!--        <item-->
<!--            android:id="@+id/nav_sug"-->
<!--            android:icon="@mipmap/profile"-->
<!--            android:title="Suggestion" />-->

<!--    </group>-->

<!--    <item-->
<!--        android:id="@+id/nav_shareapp"-->
<!--        android:icon="@mipmap/home"-->
<!--        android:title="Share app" />-->

<!--    <item-->
<!--        android:id="@+id/nav_settings"-->
<!--        android:icon="@mipmap/home"-->
<!--        android:title="@string/settings" />-->

<!--    <item-->
<!--        android:id="@+id/nav_login"-->
<!--        android:icon="@mipmap/profile"-->
<!--        android:title="@string/login" />-->

</menu>