<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_dark"
    tools:context=".ringtone.Activity.BaseCategoriesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
        app:title="Categories"
        app:navigationIcon="@mipmap/ic_back" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:visibility="visible"
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminateTint="@color/text_black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@color/white_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"/>
</LinearLayout>