<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--Expanded View of music player-->
    <RelativeLayout
        android:id="@+id/ll_expand"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/ll_musicsceen_main"
            layout="@layout/layout_musicsceen_main2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <!--Bottom Music Player When Collapsed-->
    <RelativeLayout
        android:id="@+id/ll_collapse"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_collapse_color"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginHorizontal="0dp"
            android:background="@drawable/shape_player_collapse"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageView_player"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                app:riv_corner_radius="90dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_player_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="Unknown radio"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_song_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="2sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/no_song"
                    android:textColor="#aaffffff" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp">

                <LinearLayout
                    android:id="@+id/ll_play_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape_btn_play_collapse"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/imageView_player_play"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@string/image"
                        android:src="@drawable/ic_btn_play" />

                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/imageView_player_next"-->
                    <!--                        android:layout_width="35dp"-->
                    <!--                        android:layout_height="35dp"-->
                    <!--                        android:src="@mipmap/next"-->
                    <!--                        android:contentDescription="@string/image" />-->

                </LinearLayout>

                <fr.castorflex.android.circularprogressbar.CircularProgressBar
                    android:id="@+id/loader_collapse"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:cpb_color="@color/white"
                    app:cpb_max_sweep_angle="300"
                    app:cpb_min_sweep_angle="10"
                    app:cpb_rotation_speed="1.0"
                    app:cpb_stroke_width="4dp"
                    app:cpb_sweep_speed="1.0" />

            </RelativeLayout>

        </LinearLayout>

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:background="@color/white"/>-->

    </RelativeLayout>

</RelativeLayout>